{
	"folders": [
		{
			"path": ".",
		},
		{
			"path": "frontend",
		}
	],
	"settings": {
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"eg2.tslint",
			"ms-vscode.go",
			"msjsdiag.debugger-for-chrome",
			"peterjausovec.vscode-docker"
		]
	}
}